[General]
network = BasicFloodProtNet
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
 
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 200m
#**.constraintAreaMaxX = 50m
#**.constraintAreaMaxY = 50m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobility.typename = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[*].numApps = 1
*.host[*].app[*].typename = "BasicFloodProt"
*.host[*].app[*].destAddress = "host[0]"
*.host[*].app[*].sourceAddress = "host[1]"
*.host[1].app[*].enableSend = true
*.host[1].app[*].flowId = 1
*.host[*].app[0].startTime = uniform(1s, 1.5s)
**.limitedBroadcast = true
#Requisitos de Qos Phase 1 e 2
*.host[1].app[*].reqAppOut = 50.0Mbps
*.host[1].app[*].reqAppIn = 50.0Mbps


# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

#*.visualizer.interfaceTableVisualizer.interfaceFilter = "not lo* and not ipv4Address =~ '<unspec>'"





[Config Ping1] # __interactive__
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

