file 4316 1605136342                                            
version 2
run Ping2-0-20201111-20:12:10-21528
attr configname Ping2
attr datetime 20201111-20:12:10
attr experiment Ping2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BasicFloodProtNet
attr processid 21528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 300m
param **.constraintAreaMaxY 200m
param **.constraintAreaMaxZ 0m
param **.host*.mobility.typename "\"StationaryMobility\""
param **.host*.mobility.initFromDisplayString false
param *.host[*].numApps 1
param *.host[*].app[*].typename "\"BasicFloodProt\""
param *.host[1].app[*].destAddress "\"host[0]\""
param *.host[1].app[*].enableSend true
param *.host[1].app[*].flowId 1
param *.host[*].app[0].startTime "uniform(1s, 1.5s)"
param **.limitedBroadcast true
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB

vector 0 BasicFloodProtNet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 BasicFloodProtNet.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 BasicFloodProtNet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 BasicFloodProtNet.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 BasicFloodProtNet.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 BasicFloodProtNet.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 BasicFloodProtNet.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 BasicFloodProtNet.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 BasicFloodProtNet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 BasicFloodProtNet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 BasicFloodProtNet.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 BasicFloodProtNet.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 BasicFloodProtNet.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 BasicFloodProtNet.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 BasicFloodProtNet.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 BasicFloodProtNet.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	4092 27 0 0 0 0 3 0 2 2 4
1	4119 9 0 0 0 0 1 0 0 0 0
2	4128 27 0 0 0 0 3 0 2 2 4
3	4155 9 0 0 0 0 1 0 0 0 0
4	4164 27 0 0 0 0 3 0 2 2 4
5	4191 9 0 0 0 0 1 0 0 0 0
6	4200 27 0 0 0 0 3 0 2 2 4
7	4227 9 0 0 0 0 1 0 0 0 0
8	4236 9 0 0 0 0 1 1 1 1 1
9	4245 9 0 0 0 0 1 1 1 1 1
10	4254 10 0 0 0 0 1 1 1 1 1
11	4264 10 0 0 0 0 1 1 1 1 1
12	4274 10 0 0 0 0 1 7 7 7 49
13	4284 10 0 0 0 0 1 7 7 7 49
14	4294 10 0 0 0 0 1 7 7 7 49
15	4304 10 0 0 0 0 1 7 7 7 49

